<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>for循环</title>
    <style type="text/css">
        body,div,ul,li{
            margin: 0;
            padding: 0;
            font-family: Arial;
            font-size: 14px;
        }
        ul,li{
            list-style: none;
        }
        #list{
            margin: 10px auto 0;
            padding: 10px;
            width: 500px;
            border: 1px solid #ddd;
            /*background: -webkit-linear-gradient(top left,#31b0d5,#67b168,#ac2925);*/
        }
        #list li{
            height: 30px;
            line-height: 30px;
            cursor: pointer;
        }
        .c1{
            background: #31b0d5;
        }
        .c2{
            background: #67b168;
        }
        .c3{
            background: #ac2925;
        }


    </style>
</head>
<body>
   <div id="list">
       <ul>
           <li>春眠不觉晓，处处闻啼鸟</li>
           <li>夜来风雨声，花落知多少</li>
           <li>香莲碧水动风凉夏日长</li>
           <li>--------------------------------------</li>
           <li>春眠不觉晓，处处闻啼鸟</li>
           <li>夜来风雨声，花落知多少</li>
           <li>香莲碧水动风凉夏日长</li>
       </ul>
   </div>
   <script type="text/javascript">
         var olis = document.getElementsByTagName("li");
         console.log(olis);
         for(var i = 0;i<olis.length;i++){
             oli = olis[i];
             i%2===0?(oli.className ="c1",oli.wpy="c1"):(oli.className ="c2",oli.wpy="c2");

             //鼠标移上去
             oli.onmouseover=function () {
                 this.className = "c3";
             }
             //鼠标离开
             oli.onmouseout=function () {
                 this.className = this.wpy;
             }
         }

   </script>
</body>
</html>